# APITestProject

APITest/: .project  pom.xml
APITest/src/main/java/autotest/: APINeedTesting.java  ApiMethodsTests.java  BaseURL.java  Constant.java  GetListBrands.java  LoginTest.java  SignUpTest.java  Vd01.java  Vd02.java  test.java
APITest/src/main/java/testmain/: API.java  Menu.java
